buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

apply plugin: 'scala'
apply plugin: 'net.minecraftforge.gradle.forge'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

version = mod_version
group = "com.github.ustc_zzzz"
archivesBaseName = "TimeZone"

//compileScala {
//    scalaCompileOptions.setAdditionalParameters(["-feature"])
//}

sourceSets {
    main {
        scala.srcDir 'src/main/scala/'
        java.srcDir 'src/api/java/'
        resources.srcDir "src/main/resources/"
    }
    api {
        java.srcDir 'src/api/java/'
    }
}

minecraft {
    version = minecraft_version + '-' + forge_version
    runDir = "run"
    
    mappings = mcp_mappings
    
    replace "@version@", project.version
    replace "@apiversion@", api_version

    coreMod = project.group + ".timezone.asm.TimeZoneCore"
}

task apiJar(type: Jar, dependsOn: sourceJar) {
    from 'build/sources/api/java/'
    baseName = 'TimeZoneAPI'
    version = api_version
    
    from 'src/api/java/LICENSE'
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    from 'build/docs/javadoc/'
    classifier = 'javadoc'
}

artifacts {
    archives sourceJar
    archives apiJar
    archives javadocJar
}

jar {
    manifest {
        attributes 'FMLCorePlugin': project.group + '.timezone.asm.TimeZoneCore', 
                   'FMLCorePluginContainsFMLMod': 'true'
    }
}

dependencies {
    //compile 'com.mod-buildcraft:buildcraft:6.0.8:dev'  // adds buildcraft to the dev env
    //compile 'com.googlecode.efficient-java-matrix-library:ejml:0.24' // adds ejml to the dev env

    // the 'provided' configuration is for optional dependencies that exist at compile-time but might not at runtime.
    //provided 'com.mod-buildcraft:buildcraft:6.0.8:dev'

    // the deobf configurations:  'deobfCompile' and 'deobfProvided' are the same as the normal compile and provided,
    // except that these dependencies get remapped to your current MCP mappings
    //deobfCompile 'com.mod-buildcraft:buildcraft:6.0.8:dev'
    //deobfProvided 'com.mod-buildcraft:buildcraft:6.0.8:dev'

    // for more info...
    // http://www.gradle.org/docs/current/userguide/artifact_dependencies_tutorial.html
    // http://www.gradle.org/docs/current/userguide/dependency_management.html

}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }

    from 'LICENSE'
}
